{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubscriptionId": "00000000-0000-0000-0000-000000000000",
  "ResourceGroupName": "foobar",
  "ZoneName": "foobar.xyz"
}
